
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.0/anchor.min.js" integrity="sha512-G2OGlm41XXw+fcgDcRPjVYEn7qCY6qiKWNqDGT37SnKh0qtRXTuKZ5/UQR0kDN0PZRNWcGExd3lAeqEH0I36bQ==" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.15.0/inter-hinted.min.css" integrity="sha512-HeywuwyHgkjGNV+dPQfVtGhJOZdRAGlp3weTUjKrt2THo3mZunALkozxg3gZQL+zelCunvD+FyXKOdOm1hTdHQ==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.15.0/inter.min.css" integrity="sha512-LmuBiKMv0sdyc1LQk0LPrsjj3KSoVgVpAXUoFGY8Ye5Zi1mff0it3I42dkh3/NGQgtkqiHcdWOcHGUmOzYLETQ==" crossorigin="anonymous" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

<link rel="stylesheet" href="https://judge0.com/css/bootstrap.css" />
<link rel="stylesheet" href="https://judge0.com/css/site.css" />
<script src="https://judge0.com/js/site.js"></script>
<title>BitCode &middot; Home</title>
<meta name="title" content="BitCode Home">
<meta name="description" content="code, run, compile, and download in seconds.">
<meta property="og:url" content="https://bitcode.ltd">
<meta property="og:type" content="website">
<meta property="og:title" content="code, run, compile, and download in seconds.">
<meta property="og:image" content="https://app.bitcode.ltd/images/bc.png">
<meta property="og:image:alt" content="BitCode">
<meta property="og:description" content="code, run, compile, and download in seconds.">
<meta property="og:site_name" content="BitCode">
<meta property="og:locale" content="en_US">
<meta property="twitter:url" content="https://bitcode.ltd">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="BitCode - Where code happens.">
    <link rel="icon" type="image/x-icon" href="https://app.bitcode.ltd/images/bc.png">
</head>
<body>
<div id="judge0-nav" class="container-fluid">
<div id="judge0-nav-brand" class="row justify-content-center d-flex flex-wrap align-items-center">
<div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
<img style="max-width: 100%" src="/bc.png">
</div>
</div>
<div id="judge0-nav-navbar" class="row pt-3 pb-3">
<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
</div>
<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
<a class="btn btn-link" href="https://app.bitcode.ltd/">Launch</a>
</div>
<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
<a class="btn btn-link" href="https://icelite.net/contact">Contact</a>
</div>
<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
</div>
</div>

</div>
</div>
<br>
  <br>
<div>
  <center>
    
<h2>BitCode Editor</h2>
<p>Free, and online code editor that allows you to write and execute code from a rich set of languages.
  <br>Code, build, design, and export in seconds. It's that easy.
  <br>
  BitCode is one of the best platforms to build and execute code.
<br>
Next Update: In the next BitCode update (BitCode 0.0.2), we will release a revolutionary <br>"Learn" mode powered by extremely advanced AI so you can fix a major issue in seconds. As well, a BitCode Share feature <br>will be added to share your code.</p>
<div class="mt-3">
<a target="_blank" href="https://app.bitcode.ltd" class="btn btn-primary">Get Started</a>
  </center>
  <br>
  <br>
  <br>
  
</div>
  <div>
  <center>
    
<h2>BitCode HTML</h2>
<p>Free, and online website code platform made for ease of use.
  <br>Code, build, design, and launch your website in seconds. It's that easy.
  <br>
  BitCode is one of the best platforms to build and code a personal website, as well as a corporate site.
<br>
    BitCode HTML offers simple HTML, CSS, and JavaScript programming.
  
  
<div class="mt-3">
<a target="_blank" href="https://icode.icelite.net/app.html" class="btn btn-primary">Get Started</a>
  </center>
</div>
</div>
</div>
</div>
</div>
<br>
<div class="row justify-content-center mt-5">
<p class="small">Watch us on <a href="https://www.youtube.com/channel/UC5UWEAsYqTwYB5m4OmZ78PQ" class="">YouTube</a>.</p>
</div>
</div>
</div>
</div>
<div id="judge0-footer">
<div id="judge0-footer-content">
<div class="container p-5">
<div class="row mt-5">
<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-5">
<img src="/bc.png" style="max-width: 100%;">
 
</div>
<div class="col-6 col-sm-6 col-md-8 col-lg-3 col-xl-3"></div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2">
<h6>Links</h6>
<p><a target="_blank" href="https://app.bitcode.ltd">Launch BitCode</a></p>
<p><a target="_blank" href="https://icelite.net/contact">Contact</a></p>
<p><a target="_blank" href="https://bitblog.icelite.repl.co/">BitCode Blog</a></p>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2">


</div>
</div>
<div class="mt-5">
<span>© 2020-2022 Icelite</span>
<span class="float-right"><a target="_blank" style="font-size: x-small;" href="#">Made with ♥ in NC</a></span>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        anchors.add("h1:not(.no-anchor),h2");
    </script>
</body>
</html>
